<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>图片预览</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <style type="text/css">
            #preview {
                display: inline-block;
                width: 100px;
                height: 100px;
                position: relative;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: rgba(0,0,0,0.1);
                text-align: center;
                line-height: 100px;
            }
            
            #file {
                width: 100%;
                height: 100%;
                opacity: 0;
                position: absolute;
                left: 0;
                top: 0;
                cursor: pointer;
                z-index: 5;
            }
        </style>
    </head>
    <body>
        <div id="preview">
            <span class="text">点击上传</span>
            <input type="file" accept="image/*" id="file" value="" />
        </div>
        <script type="text/javascript">
            var preview = document.querySelector('#preview');
            var eleFile = document.querySelector('#file');
            var text = document.querySelector('.text');
            eleFile.addEventListener('change', function() {
                var file = this.files[0]; 
                console.log(file)               
                // 确认选择的文件是图片                
                if(file.type.indexOf("image") == 0) {
                    var reader = new FileReader();
                    reader.readAsDataURL(file);                    
                    reader.onload = function(e) {
                        // 图片base64化
                        var newUrl = this.result;
                        preview.style.backgroundImage = 'url(' + newUrl + ')';
                        text.style.opacity = 0;
                    };
                }
            });
        </script>
    </body>
</html>